apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/deployment.yaml
  - resources/service.yaml
configMapGenerator:
  - name: galgal-user-inquiry-configmap-env
    envs:
      - configs/config.env
  - name: galgal-user-inquiry-configmap-file
    files:
      - configs/config.yaml
secretGenerator:
  - name: galgal-user-inquiry-secret-env
    envs:
      - secrets/secret.env
